@charset "UTF-8";
/* CSS Document */


.shop-line
{
	margin-top:-15px;
}

.shopC
{
	margin-top: -10px;
}

/*GLOBALS*/

.hidden
{
	display:none;
}



.row.full {
	width: 85%;
	max-width: 85%;
	/*overflow:hidden;*/
}
.row.full>.column:first-child,
.row.full>.columns:first-child { padding-left: 1em; }
.row.full>.column:last-child,
.row.full>.columns:last-child { padding-right: 1em; }

.bottom{
		margin-bottom:1em;
}

.bottom3em{
		margin-bottom:3em;
}

.centerness
{
	list-style:none;
	align-content:center;
	text-align:center;
}

.anti-padding{
	padding-left:0.1em;
	padding-right:0.1em;
}

/*END GLOBALS*/



/*START HEADER*/



.mainNav{
	margin-bottom:1em;
}

.mainNav ul li{
	line-height:1.3em;
}



/*END HEADER*/



/*MAIN PAGE SETTINGS*/



.topCON
{
	height:210px;
	width:100%;
}

.backMain
{
	position: absolute;
	z-index:-100;
	width:65%;
	right:0;
	top:0;
}



/*DESKTOP NAV*/


/*MOBILE NAV*/

.nav-toggle
{
    position:fixed;
    z-index:710;
    margin:3%;
    padding:0;
    
    color:#fff;
    border:#fff 1px solid;
    background-color:#b10c31;
    width:45px;
    height:45px;

    background:url('../images/nav-mobile.png') no-repeat;
    background-color: #b10c31;
    background-size: 80%;
    background-position: center center;
}

.mobile_navMiddle
{
    top: 52%;
    transform: translateY(-50%);
}


.nav-toggle:hover
{
    border:#fff 2px solid;
    background-color:#000;
    width:46px;
    height:46px;
}

.nav-toggle:focus
{
    background-color: #18b2d5;
}

.mobile_navBox
{
    width: 150px;
    height:100%;
    background-color: rgba(112, 11, 38, 0.7);
    border-right:1px black solid;
    font-size:1.2em; 
    padding-left:25px;
    padding-top: 145px;
    font-family: 'gotham', 'Arial', sans-serif;
    position: fixed;
    z-index:450;
    margin-top:55px;
    

}

.mobile_navBox li
{
    margin-top:8px;
    font-size: 1em;
}

.mobile_navBox a
{
		color:#fff;
		font-weight: bold;
}

.mobile_navBox a:hover
{
	color:black;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
	/*border-bottom:1px solid #0c5b24;*/
    padding-bottom:2px;
}

.background-nav
{
	background-color: #b10c31;
	width:100%;
	height:70px;
	margin-top: -3px;
}

.background-nav h3
{
	float:right;
	padding-right:30px;
	padding-top:15px;
	color:white;
}

/*MAIN NAV*/



.mainNav{
	z-index:1;
}

.mainNav ul{
	list-style:none;
	align-content:center;
	margin:0 auto -0.4em;
	text-align:center;
}

.mainNav li a{
	color:#244f25;
	font-weight: bold;
}

.mainNav li a:hover{
	color:#d83f76;
	font-weight: bold;
	border-bottom: solid 1px #d83f76;
	-webkit-transition: all .4s ease-in;
	-moz-transition: all .4s ease-in;
	-o-transition: all .4s ease-in;
	transition: all .4s ease-in;
}



/*HOME PAGE SETTINGS*/



.logo1{
	padding-top:2em;
	margin-left:-2em;
}

.socialIcons img{
	padding-bottom:1em;
}

.socialIcons{
	float:right;
	padding-top:1%;
	margin-right:1.55em;
}

.socialIcons li{
	list-style-type: none;
	display:inline;
}

.mobilePhoto{
	width:100%;
	margin-bottom: 20px;
}
/*USE THIS TO FIX MOBILE SMALL PHOTOS ON HOMEPAGE - get them to line up beside each other --
fix on tablet as well - don't touch desktop code for boxes or animation may stop working*/
/*GALLERY PAGE ANIMATION*/


/*HOME PAGE ANIMATION*/
.animationBox
{
	width:256px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom:-10px;
}

.animationBox .mask, .animationBox .content {
    width: 256px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.animationBox img {
    display: block;
    position: relative;
}
.animationBox h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0;
    margin-top:20px;
}
.animationBox p {
    font-style: italic;
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center;
}
.animationBox a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
}

.view-animation .mask {
    opacity: 0;
    transition: all 0.6s ease-in-out;
    background-color: rgba(0,0,0, 0.5);
    height:94%; 

}
.view-animation h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.view-first p { 
    transform: translateY(100px);
    opacity: 0;
	transition: all 0.3s linear;
}
.view-animation a.
{
    opacity: 0;
	transition: all 0.3s ease-in-out;
	background-color: #308e56;
	border:1px solid #efefef;
}

.view-animation:hover .mask { 
	opacity: 1;
}
.view-animation:hover h2,
.view-animation:hover p,
.view-animation:hover a. {
    opacity: 1;
    transform: translateY(0px);
}
.view-animation:hover p {
    transition-delay: 0.1s;
}
.view-animation:hover a.info {
    transition-delay: 0.2s;
}

/*ABOUT*/

.about-socialIcons{
	float:right;
	padding-top:1%;
	margin-right:;
}

.about-socialIcons li{
	list-style-type: none;
	display:inline;
}
}

.infoABOUT{
	background: red url(../images/bg2.png);
	margin-left:68px;
	margin-bottom: 40px;
	padding-top:10px;
	padding-bottom:10px;
}

h5{
	text-align: center;
	color:white;
	font-weight: bold;
}

.infoABOUT p{
	color:#c3f4d7;
	font-size: .9em;
}

.about-text{
	border-top: solid 1px #e8e8e8;
	border-bottom: solid 1px #e8e8e8;
	margin-top:1em;
}

.about-center{
	padding:20px;
}

.about-center p{
	font-size: 1em;
	padding-bottom:15px;
	margin-bottom:10px;
	padding-top:15px;
	padding-left:6px;
}

.about-center h4{
	text-align:center;
	margin-top:1em;
	font-weight: bold;
}

#over-quote{
	display:block;
	align-content:center;
	font-size: 1.4em;
	color:black;
	width:70%;
	text-align:center;
	margin:0 auto;
}

.aboutIMG-center{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#photo1-about{
	border: solid 3px #efefef;

}

#aboutSlide-0{
	display:block;
	border: solid 3px #efefef;
	opacity:1;
	transition: opacity 1s;
}


#aboutSlide-0.fadeOut
{
	opacity:0;
}




/*----SHOP----*/


.shop-header{
	font-weight: bold;
	color:black;
	text-align: left;
	margin-bottom:0.2em;
}

.shopBox
{
	width:235px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.shopBox .mask, .shopBox .content {
    width: 235px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}
.shopBox img {
    display: block;
    position: relative;
}
.shopBox h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    margin: 20px 0 0 0;
}
.shopBox p {
    font-style: italic;
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 10px 20px 0 20px;
    text-align: center;
}
.shopBox a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 7px;
    background: #2d2d2d;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
    margin-bottom:20px;
}

.shopBox a.buyItem {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #7a3030;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
    padding: 7px 7px;

}

#shopP{
	width:70%;
	text-align: center;
	margin-left:16%;
	color:white;
	font-size: 2em;
	margin-top:6%;
	border:1px solid white;
}

#shopP a:hover
{
	text-decoration: underline;
	color:green;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}


.view-animation2 img {
	transition: all 0.3s ease-in-out; 
}
.view-animation2 .mask { 
	background-color: rgba(193,82,82,0.3);
	transform: translateX(-300px);
	opacity: 1;
	transition: all 0.4s ease-in-out; 
}
.view-animation2 h2{
    background: rgba(255, 255, 255, 0.5);
    color: #000;
    box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
}
.view-animation2 p{
    opacity: 0;
    color: #333;
    transition: all 0.2s linear;
}

.view-animation2:hover .mask { 
	transform: translateX(0px);
}						
.view-animation2:hover img { 
	transform: translateX(300px);
	transition-delay: 0.1s;
}
.view-animation2:hover p{
    opacity: 1;
    transition-delay: 0.4s;
}


/*-----GALLERY------*/




.gallery-socialIcons{
	float:right;
	padding-top:1%;
	margin-right:0;
}

.gallery-socialIcons li{
	list-style-type: none;
	display:inline;
}

.halfHeight{
    height: 50vh;
    padding-bottom: 6px;
}

.fullHeight{
    height:100vh;
    padding-bottom: 6px;
}

.oneThirdHeight{
    height:33.33vh;
    padding-bottom: 6px;
    width: 200%;
}

.twoThirdHeight{
    height: 66.67vh;
    padding-bottom: 6px;
}

.galleryContainer div{
	margin: 0;
	padding: 3px;
}

.columnContain{
	object-fit: cover;
}

.revealImageSize{
	width: 100%;
	height: 100%;
}

.exitModalButton:hover{
	color: #666;
}




/*EVENTS BOX ANIMATION*/

.eventsText h4
{
	color:black;
	font-weight: bold;
	text-align: center;
}

.eventBox
{
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-bottom:-10px;
}

.eventBox .mask, .eventBox .content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.eventBox img {
    display: block;
    position: relative
}

.eventBox p {
    font-size: 1em;
    position: relative;
    color: #fff;
    padding: 10px 50px 50px;
    text-align: center;
    margin-top:100px;
}
.eventBox a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
}


/*EVENTS PAGE ROTATE WORDS*/
.top-words{
	width: 73%;
	position: absolute;
	margin-top:15%;
	margin-left: 14%;
	font-family: 'Bree Serif';
	padding: 20px;
	border:2px solid white;
	text-align: center;
	box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.8);}

.rotate-words{
	margin: 0;
	text-align: left;
}

.rotate-words span{
	color: white;
	white-space: nowrap;
	font-size: 92%;
	font-weight: normal;
}

.rt-words{
	display: inline;
	text-indent: 10px;
}

.rt-words span{
	position: absolute;
	opacity: 0;
	overflow: hidden;
	width: 100%;
	color: green;
}

.rt-words-2 span{
	animation: rotateWordsSecond 18s linear infinite 0s;
}
.rt-words span:nth-child(2) { 
	animation-delay: 3s; 
	color: green;
}
.rt-words span:nth-child(3) { 
	animation-delay: 6s; 
	color: green;	
}
.rt-words span:nth-child(4) { 
	animation-delay: 9s; 
	color: green;
}
.rt-words span:nth-child(5) { 
	animation-delay: 12s; 
	color: green;
}
.rt-words span:nth-child(6) {  
	animation-delay: 15s; 
	color: green;
}

@keyframes rotateWordsSecond {
    0% { opacity: 1; animation-timing-function: ease-in; width: 0px; }
    10% { opacity: 0.5; width: 0px; }
	20% { opacity: 1; width: 100%; }
    27% { opacity: 0; width: 100%; }
    100% { opacity: 0; }
}


/*EVENTS PAGE*/

.events-socialIcons{
	float:right;
	padding-top:1%;
	margin-right:0;
}

.events-socialIcons li{
	list-style-type: none;
	display:inline;
}

.leaf
{
	width:5%;
	margin-left:45%;
	margin-bottom: 60px;
}

.eventsText p
{
	text-align: justify;
	padding:10px;
}






/*CONTACT*/

.map
{
    position: relative;
    padding-bottom: 80%; 
		margin-top:2em;
    background-size: 100%;
    border:solid 1px black;
}

.map iframe
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.contactForm
{
	margin:2em auto;
	list-style:none;
	align-content:center;
	text-align:center;
}

#contact-under
{
	margin-top:30px;
}

/*.contactForm
{
	background: url(../images/flower-border.png) no-repeat;
	padding-bottom:80px;
}*/

#button-contact1
{
	background-color: #e8254d;
}

#button-contact2
{
	background-color: #e8254d;
}



/*START SHOP*/



.jewelleryList ul
{
	list-style:none;
	align-content:center;
	margin-bottom:-0.4em;
	text-align:center;
}

.jewelleryList a{
	color:#4F4F4F;
}

.jewelleryList a:hover{
	color:#136032;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

.shop-categories{
	margin-top:1em;
	text-align: center;
}

.shop-heads{
	
}

#shopP{
	width:70%;
	text-align: center;
	margin-left:16%;
	color:white;
	font-size: 2em;
	margin-top:4%;
	border:1px solid white;
}
#shopP a:hover
{
	text-decoration: underline;
	color:green;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

.box{/*
	border: solid 2px white;
	margin:0.01em;
	padding:0.01em;*/
}

.shop-header{
	font-weight: bold;
	color:black;
	text-align: left;
	margin-bottom:0.2em;
}

/*END SHOP*/











@media screen and (min-width: 641px){
	
.animationBox{
	width:138px;

}

.animationBox .mask, .animationBox .content{
    width: 138px;
}
	
/*START HEADER*/	
.mainNav{
	margin-top:13.6%;
}

.mainNav ul li{
	display:inline-block;
	font-size:0.8em;
	float:left;
	margin-right:2.6%;
	margin-bottom:0em;
}

.mainNav li{
	margin-right: 10px;
}

/*END HEADER*/	
	
/*START ABOUT*/	

#over-quote{
	z-index:4;
	position:absolute;
	margin-top:23%;
	margin-left:38%;
	font-size: 1.2em;
	color:white;
	width:50%;
	text-align: right;
	line-height: 115%;
}

#about-under{
	z-index: 3;
}

/*END ABOUT*/	


/*GALLERY*/

.oneThirdHeight{
    width: 100%;
}


/*START SHOP*/

.shop-line
{
	padding-top:16px;
}

.backgroundNav
{
	background:url('../images/bg-shop.jpg') no-repeat;
	height:355px;
}

.shopEdit
{
	background-color: #efefef;
	color: white;
	padding: 5px 20px 5px 20px;
	font-size: 1.25em;
}

.shopEdit:hover
{
	background-color: #efefef;
	color: white;
}


.jewellryList:hover
{
	color: white;
}

.jewelleryList
{
	margin-left:33%;
	margin-top:6%;
}

.jewelleryList li{
	display:inline;
	float:left;
	font-size:.9em;
	margin-right:2%;
}

.jewelleryList a{
	display:inline-block;
}

.jewellryClick
{
		color:#359660;
}

.mobileShopCart a
{
	margin-left: 300px;
}


/*END SHOP*/

}

@media screen and (min-width: 800px){

.mainNav ul li{
	font-size:1em;
}

#over-quote{
	margin-top:26%;
	font-size:1.4em;
}
	
}

@media screen and (min-width: 1024px){

.contactForm
{
	margin:0 auto;
	list-style:none;
	text-align:left;
}

.animationBox{
	width:244px;

}

.animationBox .mask, .animationBox .content{
    width:244px;
}

.mainNav ul li{
	font-size:1.2em;
}

#over-quote{
	font-size:1.5em;
	margin-left:48%;
	margin-top:25%;
	width:40%;
}

/*START EVENTS*/



/*END EVENTS*/

}

@media screen and (min-width: 1400px){

.mainNav ul li{
	font-size:1.2em;
}

#over-quote{
	font-size:1.8em;
	margin-left:58%;
	width:30%;
}

}

@media screen and (min-width: 1600px){

#over-quote{
	font-size:2em;
}

}

@media screen and (min-width: 1920px){

.animationBox{
	width:377px;	

}

.animationBox .mask, .animationBox .content{
    width:377px;
}


}